JWT_SECRET=hudhsbbwbjbawuw2bjnsd
GMAIL_USER=rri603024@gmail.com
GMAIL_PASS=ysfchkomebkhuztx
CLOUDINARY_CLOUD_NAME=dik41yelx
CLOUDINARY_API_KEY=972358155511857
CLOUDINARY_API_SECRET=EtamMXORJwuP2h07GAYBEAvEU88
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
